<?php
declare(strict_types=1);

return [
    'system' => 'Система',
    'users' => 'Пользователи',
    'groups' => 'Группы',
    'group' => 'Группа',
    'section' => 'Раздел',
    'edit_group' => 'Редактирование группы',
    'create_group' => 'Создание группы',
    'edit_user' => 'Редактирование пользователя',
    'create_user' => 'Создание пользователя',
    'active' => 'Активен',
    'non_active' => 'Не активен',

    'rules.read' => 'Просмотр',
    'rules.write' => 'Редактирование',

    'buttons.create' => 'Создать',
    'buttons.edit' => 'Редактировать',
    'buttons.destroy' => 'Удалить',
    'buttons.back' => 'Назад',
    'buttons.cancel' => 'Отменить',
    'buttons.save' => 'Сохранить',
    'buttons.search' => 'Поиск',
    'buttons.reset' => 'Сброс',

    'table.actions' => 'Действия',
    'table.id' => 'ID',
    'table.email' => 'E-mail',
    'table.status' => 'Статус',
    'table.select' => 'Выберите...',
    'table.name' => 'Имя',

    'form.caption' => 'Название',
    'form.email' => 'E-mail',
    'form.password' => 'Пароль',
    'form.change_password' => 'Для смены пароля - введите новый пароль',
    'form.status' => 'Статус',
    'form.active' => 'Активен',
    'form.non_active' => 'Не активен',
    'form.name' => 'Имя',

    'not_selected' => 'Не выбрано',
    'no' => 'Нет',
    'yes' => 'Да',
    'search' => 'Поиск',
    'reset' => 'Сброс',
    'id' => 'ID',
    'create' => 'Создать',
    'save' => 'Сохранить',
    'deleting_ok' => 'Запись успешно удалена',
    'deleting_error' => 'Ошибка при удалении',
    'close' => 'Зкрыть',
    'back' => 'Назад',
    'cancel' => 'Отмена',
    'all' => 'Все',
    'ok' => 'OK',
    'administration' => 'Панель администрирования',
    'logout' => 'Выйти',
    'actions' => 'Действия'
];
